name: automatic commits daily
on:
  schedule:
    - cron:  '0 12 * * *'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set outputs
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - uses: "finnp/create-file-action@master"
        env:
          FILE_NAME: "./files/${{ steps.vars.outputs.sha_short }}.txt"
          FILE_DATA: "${{ steps.vars.outputs.sha_short }}"
      - name: add and commit
        uses: EndBug/add-and-commit@v7.1.1
        with:
          add: "./files/${{ steps.vars.outputs.sha_short }}.txt"
      - name: update var
        id: update_var
        run: |
          echo "daily_buff=0" >> $GITHUB_ENV          
